<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.leilei.refresh.view.RefreshLayout
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.leilei.refresh.view.PulltoRefreshGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:cacheColorHint="#00000000"/>

    </com.leilei.refresh.view.RefreshLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <CheckBox android:id="@+id/checkBox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="isContentMoved"/>

    </LinearLayout>

</RelativeLayout>